<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FubaOverlay</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: rgba(240, 240, 240, 0.7);
                background-image: url("static/images/main_background.jpg");
                background-size: cover;
                background-position: center;
                background-blend-mode: lighten;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                z-index: 2;
            }
            .image-container {
                margin-top: 20px;
            }
            .image-container img {
                max-width: 300px;
                margin-right: 20px;
            }
            .upload-button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #5cb85c;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .upload-button:hover {
                background-color: #4cae4c;
            }
            .floating-buttons {
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                z-index: 100;
            }
            .floating-button {
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #333;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            .floating-button:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="floating-buttons">
            <button
                class="floating-button"
                onclick="window.location.href='/random'"
            >
                Random
            </button>
            <button
                class="floating-button"
                onclick="window.location.href='/bear2fubao'"
            >
                Bear2Fubao
            </button>
            <button
                class="floating-button"
                onclick="window.location.href='/dog2fubao'"
            >
                Dog2Fubao
            </button>
            <button
                class="floating-button"
                onclick="window.location.href='/human2fubao'"
            >
                Human2Fubao
            </button>
            <button
                class="floating-button"
                onclick="window.location.href='/cat2fubao'"
            >
                Cat2Fubao
            </button>
        </div>

        <div class="container">
            <h1>FubaOverlay</h1>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" id="file" accept="image/*" />
                <button type="submit" class="upload-button">Upload</button>
            </form>
            <div class="image-container">
                {% if original_image %}
                <img
                    src="{{ url_for('uploaded_image', filename=original_image) }}"
                    alt="Original Image"
                />
                <img
                    src="{{ url_for('output_image', filename=panda_image) }}"
                    alt="Panda Image"
                />
                {% endif %}
            </div>
        </div>
    </body>
</html>
